Algoritmo "a"
// Disciplina   : Algoritmos Manzano (5.1.1)
// Professor   : Jailson 
// Descrição   : Apresentar os resultados de uma tabuada de multiplicar
//(de 1 até 10) de um número qualquer.
// Autor(a)    : Murilo
// Data atual  : 11/09/2023
Var
// Seção de Declarações das variáveis 

Contadora,Resultado:Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

Contadora <- 1

Enquanto Contadora <= 10 Faca
      Resultado <- 10 * Contadora
      Contadora <- Contadora + 1
      Escreval(Resultado)
Fimenquanto
Fimalgoritmo